# 32-bytes long secret key for ZITADEL for encryption
ZITADEL_MASTER_KEY=

# ZITADEL domain
ZITADEL_DOMAIN=
# tinyauth domain - must have the same base domain as APP_DOMAIN
TINYAUTH_DOMAIN=
# app domain to secure
APP_DOMAIN=

# ZITADEL first user admin username
ZITADEL_DEFAULT_USERNAME=
# ZITADEL first user admin password
ZITADEL_DEFAULT_PASSWORD=
# ZITADEL first user admin email
ZITADEL_DEFAULT_EMAIL=
# SMTP creds userd by ZITADEL - self explanotary
ZITADEL_SMTP_HOST=
ZITADEL_SMTP_PORT=
ZITADEL_SMTP_USER=
ZITADEL_SMTP_PASSWORD=
# email used to send emails - might need domain verification - see https://resend.com/docs/dashboard/domains/introduction
ZITADEL_SENDER_ADDRESS=
ZITADEL_SENDER_NAME=

# postgres creds - must have permissions to create DBs
DATABASE_POSTGRES_HOST=
DATABASE_POSTGRES_PORT=
DATABASE_POSTGRES_DATABASE=
DATABASE_POSTGRES_USER_USERNAME=
DATABASE_POSTGRES_USER_PASSWORD=

# ZITADEL OAUTH app credentials - see https://tinyauth.app/docs/guides/github-app-oauth/ for other providers
PROVIDERS_ZITADEL_CLIENT_ID=
# not needed if using PKCE auth flow
PROVIDERS_ZITADEL_CLIENT_SECRET=

# # 32-bytes long secret key for tinyauth for encryption
TINYAUTH_SECRET_KEY=
